# Deliver

./: .gitignore  11.txt  LICENSE  README.en.md  README.md  checkstyle.xml  新建文本文档.txt
deliver-backend/: pom.xml
deliver-backend/db/mysql/: init.sql
deliver-backend/db/oracle/: init.sql
deliver-backend/db/pgsql/: init.sql
deliver-backend/deliver-application/: pom.xml
deliver-backend/deliver-application/deliver-application-admin/: pom.xml
deliver-backend/deliver-application/deliver-application-admin/src/main/java/com/oszero/application/admin/: DeliverAdminApplication.java
deliver-backend/deliver-application/deliver-application-admin/src/main/resources/: application.yml
deliver-backend/deliver-application/deliver-application-combine/: pom.xml
deliver-backend/deliver-application/deliver-application-combine/src/main/resources/: application.yml
deliver-backend/deliver-application/deliver-application-server/: pom.xml
deliver-backend/deliver-application/deliver-application-server/src/main/resources/: application.yml
deliver-backend/deliver-backend-admin/: pom.xml
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/: DeliverAdminApplication.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/annotation/: JsonString.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/aop/: ControllerAop.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/cache/: AdminServerCacheManager.java  CacheConstant.java  ServerCacheManager.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/client/: AdminDingClient.java  AdminFeiShuClient.java  AdminWeChatClient.java  DingClient.java  FeiShuClient.java  WeChatClient.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/config/: AdminMyBatisPlusConfig.java  AdminWebMvcConfig.java  MyBatisPlusConfig.java  TraceIdFilter.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/constant/: AppConfigConstant.java  AutoSendMessageJobConstant.java  CommonConstant.java  MdcConstant.java  MessageParamConstant.java  PlatformFileConstant.java  RedisKeyConstant.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/controller/: AppController.java  DashboardController.java  FlowControlRuleController.java  GroupController.java  PlatformFileController.java  TemplateController.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/enums/: AppTypeEnum.java  ChannelTypeEnum.java  DateSelectEnum.java  MessageTypeEnum.java  PlatformFileTypeEnum.java  PushRangeEnum.java  ResultEnum.java  UsersTypeEnum.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/exception/: AdminGlobalExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/filter/: TraceIdFilter.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/interceptor/: UserInterceptor.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/mapper/: AdminAppMapper.java  AdminGroupMapper.java  AdminMessageRecordMapper.java  AdminTemplateAppMapper.java  AdminTemplateMapper.java  AppMapper.java  MessageRecordMapper.java  PlatformFileMapper.java  TemplateAppMapper.java  TemplateMapper.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/model/: CommonResult.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/service/: AppService.java  DashboardService.java  GroupService.java  MessageRecordService.java  PlatformFileService.java  TemplateAppService.java  TemplateService.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/util/: AdminAesUtils.java  AdminRedisUtils.java  AesUtils.java  FeiShuUtils.java  IpUtils.java  MDCUtils.java  MdcUtils.java  QuartzJobUtils.java  RedisUtils.java  ThreadLocalUtils.java
deliver-backend/deliver-backend-admin/src/main/java/com/oszero/deliver/admin/validator/: JsonStringValidator.java
deliver-backend/deliver-backend-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
deliver-backend/deliver-backend-admin/src/main/resources/mapper/: AppMapper.xml  MessageRecordMapper.xml  TemplateAppMapper.xml  TemplateMapper.xml
deliver-backend/deliver-backend-all/: pom.xml
deliver-backend/deliver-backend-all/src/main/java/com/oszero/deliver/all/: DeliverAllApplication.java
deliver-backend/deliver-backend-all/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
deliver-backend/deliver-backend-common/: pom.xml
deliver-backend/deliver-backend-sdk/: pom.xml
deliver-backend/deliver-backend-sdk/deliver-backend-sdk-java/: pom.xml
deliver-backend/deliver-backend-sdk/deliver-backend-sdk-java/src/main/java/com/oszero/deliver/sdk/: MessageClient.java
deliver-backend/deliver-backend-server/: pom.xml
deliver-backend/deliver-backend-server/src/main/java/com/oszero/deliver/server/: DeliverServerApplication.java
deliver-backend/deliver-backend-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
deliver-backend/deliver-backend-server/src/main/resources/mapper/: AppMapper.xml  MessageRecordMapper.xml
deliver-backend/deliver-backend-server/src/test/java/com/oszero/deliver/server/: DeliverServerTest.java
deliver-backend/deliver-business/: pom.xml
deliver-backend/deliver-business/deliver-business-admin/: pom.xml
deliver-backend/deliver-business/deliver-business-common/: pom.xml
deliver-backend/deliver-business/deliver-business-server/: pom.xml
deliver-backend/deliver-platform-client/: pom.xml
deliver-backend/deliver-web/: pom.xml
deliver-backend/deliver-web/deliver-web-admin/: pom.xml
deliver-backend/deliver-web/deliver-web-server/: pom.xml
(+1168 files in other folders)
