server {
    listen 6060;
    server_name _;

    # 静态文件服务
    root /usr/share/nginx/html;
    index index.html;

    # 处理前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 配置代理
    location /backend {
        # 替换为实际的后端 API 地址
        proxy_pass http://localhost:9090; // 当配置后端为 combine 时
;         proxy_pass http://localhost:7070; // 当配置后端为 admin 时
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}