<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.oszero</groupId>
    <artifactId>deliver-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>deliver-backend-server</module>
        <module>deliver-backend-sdk</module>
        <module>deliver-backend-admin</module>
        <module>deliver-backend-common</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

    <properties>
        <hutool.version>5.8.9</hutool.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <rocketmq.client.java.version>2.0.4</rocketmq.client.java.version>
        <ding.sdk.old.version>2.0.0</ding.sdk.old.version>
        <ding.sdk.new.version>2.0.14</ding.sdk.new.version>
<!--        <wechat.sdk.version></wechat.sdk.version>-->
        <feishi.sdk.version>2.0.16</feishi.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>