:local {
  .card {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-md);
    border: 1px solid var(--gray-lightest);
    box-shadow: var(--box-shadow-small);

    &:hover {
      box-shadow: var(--box-shadow-large);
    }
  }

  .card-title {
    margin: var(--spacing-xs) 0;
  }

  .card-time {
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-md);
    left: var(--spacing-md);
    border-top: 1px solid var(--gray-light);
    text-align: center;
    padding: var(--spacing-xs) 0;
    color: var(--gray-medium-dark);
  }

  .card-more {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
  }

  .card-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: none;
    font-size: small;
    color: var(--gray-medium-dark);

    &:hover {
      cursor: pointer;

      .empty-icon,
      .empty-desc {
        color: var(--blue-medium);
        transform: scale(1.2);
      }
    }
  }

  .top-card-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: none;
    font-size: small;
    color: var(--gray-medium-dark);
  }

  .empty-icon,
  .empty-desc {
    transition: 0.5s all;
  }

  .empty-icon {
    font-size: 32px;
  }

  .sound-icon {
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-medium);
    font-size: x-large;
    color: var(--yellow-dark);
    background-color: var(--yellow-lighter);
  }

  .card-content {
    color: var(--gray-medium-dark);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
